[33mcommit 3364790495da4b40284ececfcca5c42f66b12c4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amélie GUEDES <guedesamel@cy-tech.fr>
Date:   Mon Feb 6 15:37:45 2023 +0100

    [Tests] lumière LED en fonction appui bouton

[33mcommit 0e8484e2b5672132391e0725a0de97263454aa11[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Mon Feb 6 13:14:14 2023 +0100

    comment storage

[33mcommit a0949c6a5e390f299e766ae699733a11bd7d0b78[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Wed Jan 26 00:31:05 2022 +0100

    accept pull request disclaimer

[33mcommit 2ea3c5c0294f1765094ee19a9aaf0f0573e0300c[m[33m ([m[1;31morigin/br_zigbee[m[33m)[m
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue Oct 5 11:51:50 2021 +0200

    Br zigbee firestore (#52)
    
    * register sensor on firebase
    
    * web client reactjs
    
    * chart real time firebase
    
    * connected bowl
    
    * update dependencies
    
    Co-authored-by: Sebastien FLEURY <sebastien@digitalseeder.com>

[33mcommit f1e241d6238d6bb1be6537292095616ced46abfe[m
Merge: 4619c53 0dd444d
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:34:54 2021 +0200

    Merge pull request #31 from artmoni/dependabot/npm_and_yarn/admin/ua-parser-js-0.7.28
    
    Bump ua-parser-js from 0.7.20 to 0.7.28 in /admin

[33mcommit 4619c538b94b01402d871f78250e41e4224c7d11[m
Merge: ab78387 8719bd8
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:34:47 2021 +0200

    Merge pull request #30 from artmoni/dependabot/npm_and_yarn/admin/ssri-6.0.2
    
    Bump ssri from 6.0.1 to 6.0.2 in /admin

[33mcommit ab78387a6fe8158a8bb54a04848388da7c8652a8[m
Merge: 4fa8ccc fc65d34
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:34:18 2021 +0200

    Merge pull request #32 from artmoni/dependabot/npm_and_yarn/admin/handlebars-4.7.7
    
    Bump handlebars from 4.5.2 to 4.7.7 in /admin

[33mcommit 8719bd81d62bb3078189ce60385a692362ae6b6c[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:32:54 2021 +0000

    Bump ssri from 6.0.1 to 6.0.2 in /admin
    
    Bumps [ssri](https://github.com/npm/ssri) from 6.0.1 to 6.0.2.
    - [Release notes](https://github.com/npm/ssri/releases)
    - [Changelog](https://github.com/npm/ssri/blob/v6.0.2/CHANGELOG.md)
    - [Commits](https://github.com/npm/ssri/compare/v6.0.1...v6.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 4fa8ccc98ebaba8c6adf72b2fa3fe2c465b1507d[m
Merge: eca0fd2 5ecda08
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:32:21 2021 +0200

    Merge pull request #29 from artmoni/dependabot/npm_and_yarn/client/ssri-6.0.2
    
    Bump ssri from 6.0.1 to 6.0.2 in /client

[33mcommit eca0fd24c40e2971f97d70627c70a6e80b84c32d[m
Merge: 0c0dcbf d2994bd
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:32:10 2021 +0200

    Merge pull request #28 from artmoni/dependabot/npm_and_yarn/admin/elliptic-6.5.4
    
    Bump elliptic from 6.5.1 to 6.5.4 in /admin

[33mcommit 0c0dcbfe01e0ec2f56eed3da3a64235bb9247c92[m
Merge: 65f829c 62422df
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:31:56 2021 +0200

    Merge pull request #27 from artmoni/dependabot/npm_and_yarn/client/elliptic-6.5.4
    
    Bump elliptic from 6.5.1 to 6.5.4 in /client

[33mcommit 65f829c27f540b157e621fd7491645d82a8c5896[m
Merge: 0d910a9 5a9cd38
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:31:40 2021 +0200

    Merge pull request #25 from artmoni/dependabot/npm_and_yarn/admin/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8 in /admin

[33mcommit 5a9cd3826da405ea6dcbfc2990cf55980570e385[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:31:21 2021 +0000

    Bump ini from 1.3.5 to 1.3.8 in /admin
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0d910a91b4d647a6593303de2e507c3b1b478812[m
Merge: fbafe70 8be6c96
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:30:34 2021 +0200

    Merge pull request #24 from artmoni/dependabot/npm_and_yarn/client/ini-1.3.8
    
    Bump ini from 1.3.5 to 1.3.8 in /client

[33mcommit fbafe70adaf130aa8cb1f1d0d04a0bc1c765a057[m
Merge: c0b8486 c2e9dbd
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:30:03 2021 +0200

    Merge pull request #23 from artmoni/dependabot/npm_and_yarn/client/http-proxy-1.18.1
    
    Bump http-proxy from 1.18.0 to 1.18.1 in /client

[33mcommit c2e9dbdf7854d1745768abacf0109117d93574af[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:29:28 2021 +0000

    Bump http-proxy from 1.18.0 to 1.18.1 in /client
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.18.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.18.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit c0b8486676213d7618d615c458f5c54df7a5a131[m
Merge: f5b9d79 27b035d
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:28:39 2021 +0200

    Merge pull request #22 from artmoni/dependabot/npm_and_yarn/admin/http-proxy-1.18.1
    
    Bump http-proxy from 1.18.0 to 1.18.1 in /admin

[33mcommit fc65d34ff202b8fba4cd06017181b71595ba7810[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:28:27 2021 +0000

    Bump handlebars from 4.5.2 to 4.7.7 in /admin
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.5.2 to 4.7.7.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/handlebars-lang/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.5.2...v4.7.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 8be6c969e8b3585d4621c49a4bfa818d25ff6dcc[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:28:09 2021 +0000

    Bump ini from 1.3.5 to 1.3.8 in /client
    
    Bumps [ini](https://github.com/isaacs/ini) from 1.3.5 to 1.3.8.
    - [Release notes](https://github.com/isaacs/ini/releases)
    - [Commits](https://github.com/isaacs/ini/compare/v1.3.5...v1.3.8)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f5b9d796b3caa2f0a20bea2116bb55371d4e25f0[m
Merge: 84b45d0 088347d
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:27:48 2021 +0200

    Merge pull request #17 from artmoni/dependabot/npm_and_yarn/client/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4 in /client

[33mcommit 84b45d040dbee9131082a90be26bcc15ae2f2671[m
Merge: bd14895 3d8871d
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:27:36 2021 +0200

    Merge pull request #16 from artmoni/dependabot/npm_and_yarn/admin/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4 in /admin

[33mcommit bd1489508b1bc6c1ea295e8d8e961b32a6fdc793[m
Merge: e21a003 2154a70
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:26:49 2021 +0200

    Merge pull request #33 from artmoni/dependabot/npm_and_yarn/client/handlebars-4.7.7
    
    Bump handlebars from 4.5.2 to 4.7.7 in /client

[33mcommit e21a003c956124c1f8a151ca375b5158f8fda18c[m
Merge: 18f4972 f3eeb6d
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:26:28 2021 +0200

    Merge pull request #34 from artmoni/dependabot/npm_and_yarn/client/url-parse-1.5.1
    
    Bump url-parse from 1.4.7 to 1.5.1 in /client

[33mcommit 18f4972c20cdc23863d6800f8b727ee159d021e1[m
Merge: 5378e4f 16cfc29
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:26:13 2021 +0200

    Merge pull request #35 from artmoni/dependabot/npm_and_yarn/admin/url-parse-1.5.1
    
    Bump url-parse from 1.4.7 to 1.5.1 in /admin

[33mcommit 5378e4ffde7c672e5be86e116fc06af88865a6b5[m
Merge: bc2553b be633a5
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:26:04 2021 +0200

    Merge pull request #36 from artmoni/dependabot/npm_and_yarn/client/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.8.5 to 2.8.9 in /client

[33mcommit bc2553be1af1914edd3a3e12a442080fd175ff9e[m
Merge: 0c94f77 7ff0ec7
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:25:46 2021 +0200

    Merge pull request #38 from artmoni/dependabot/npm_and_yarn/socket/socket.io-2.4.0
    
    Bump socket.io from 1.7.4 to 2.4.0 in /socket

[33mcommit 7ff0ec74d70b9c1fdc6b462cc430b274fb7e1159[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:06:45 2021 +0000

    Bump socket.io from 1.7.4 to 2.4.0 in /socket
    
    Bumps [socket.io](https://github.com/socketio/socket.io) from 1.7.4 to 2.4.0.
    - [Release notes](https://github.com/socketio/socket.io/releases)
    - [Changelog](https://github.com/socketio/socket.io/blob/2.4.0/CHANGELOG.md)
    - [Commits](https://github.com/socketio/socket.io/compare/1.7.4...2.4.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit be633a5dba752bf89ce5a6d0d1f88f370a0e4dd9[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon May 17 22:06:32 2021 +0000

    Bump hosted-git-info from 2.8.5 to 2.8.9 in /client
    
    Bumps [hosted-git-info](https://github.com/npm/hosted-git-info) from 2.8.5 to 2.8.9.
    - [Release notes](https://github.com/npm/hosted-git-info/releases)
    - [Changelog](https://github.com/npm/hosted-git-info/blob/v2.8.9/CHANGELOG.md)
    - [Commits](https://github.com/npm/hosted-git-info/compare/v2.8.5...v2.8.9)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0c94f7758f2d921dca1fe8a18f6cce7c3b021e5a[m
Merge: 94e0a5c 9c93ffe
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:06:05 2021 +0200

    Merge pull request #26 from artmoni/br_zigbee
    
    Br zigbee

[33mcommit 94e0a5c4dbf42a82a9d263f74fee59d5ea9107e5[m
Merge: 520da07 72fac21
Author: Sebastien FLEURY <sebastien.fleury@gmail.com>
Date:   Tue May 18 00:04:51 2021 +0200

    Merge pull request #37 from artmoni/dependabot/npm_and_yarn/admin/hosted-git-info-2.8.9
    
    Bump hosted-git-info from 2.8.5 to 2.8.9 in /admin

[33mcommit 72fac21c36377c447ad4edd5d8efd72968a3e5d5[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue May 11 10:38:20 2021 +0000

    Bump hosted-git-info from 2.8.5 to 2.8.9 in /admin
    
    Bumps [hosted-git-info](https://github.com/npm/hosted-git-info) from 2.8.5 to 2.8.9.
    - [Release notes](https://github.com/npm/hosted-git-info/releases)
    - [Changelog](https://github.com/npm/hosted-git-info/blob/v2.8.9/CHANGELOG.md)
    - [Commits](https://github.com/npm/hosted-git-info/compare/v2.8.5...v2.8.9)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 16cfc296830a032145fbe47cc63e704f99bc3bcb[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 9 07:40:42 2021 +0000

    Bump url-parse from 1.4.7 to 1.5.1 in /admin
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.4.7 to 1.5.1.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.4.7...1.5.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit f3eeb6db238c2131dad9fd1b32d250f2487ea558[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun May 9 07:37:31 2021 +0000

    Bump url-parse from 1.4.7 to 1.5.1 in /client
    
    Bumps [url-parse](https://github.com/unshiftio/url-parse) from 1.4.7 to 1.5.1.
    - [Release notes](https://github.com/unshiftio/url-parse/releases)
    - [Commits](https://github.com/unshiftio/url-parse/compare/1.4.7...1.5.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 2154a7086a17cb3d1147156168c1173403cf1570[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat May 8 17:01:20 2021 +0000

    Bump handlebars from 4.5.2 to 4.7.7 in /client
    
    Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.5.2 to 4.7.7.
    - [Release notes](https://github.com/wycats/handlebars.js/releases)
    - [Changelog](https://github.com/handlebars-lang/handlebars.js/blob/master/release-notes.md)
    - [Commits](https://github.com/wycats/handlebars.js/compare/v4.5.2...v4.7.7)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 0dd444df6f7697139c682a8767fe2db35842adee[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri May 7 20:16:11 2021 +0000

    Bump ua-parser-js from 0.7.20 to 0.7.28 in /admin
    
    Bumps [ua-parser-js](https://github.com/faisalman/ua-parser-js) from 0.7.20 to 0.7.28.
    - [Release notes](https://github.com/faisalman/ua-parser-js/releases)
    - [Commits](https://github.com/faisalman/ua-parser-js/compare/0.7.20...0.7.28)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 5ecda0868d58289a55618fee041e556022f83ca6[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 15:19:00 2021 +0000

    Bump ssri from 6.0.1 to 6.0.2 in /client
    
    Bumps [ssri](https://github.com/npm/ssri) from 6.0.1 to 6.0.2.
    - [Release notes](https://github.com/npm/ssri/releases)
    - [Changelog](https://github.com/npm/ssri/blob/v6.0.2/CHANGELOG.md)
    - [Commits](https://github.com/npm/ssri/compare/v6.0.1...v6.0.2)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d2994bdc9ec092b42c04cfe25bfc5c84424f0206[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 10 04:24:32 2021 +0000

    Bump elliptic from 6.5.1 to 6.5.4 in /admin
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.1 to 6.5.4.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.1...v6.5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 62422df7a78027f93ec2bc97073ea20a455ec5e3[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Mar 10 04:15:38 2021 +0000

    Bump elliptic from 6.5.1 to 6.5.4 in /client
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.1 to 6.5.4.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.1...v6.5.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 9c93ffe688dd0f6bd1f3a3b8c08b16568b9cff06[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 15:27:01 2021 +0100

    default BAUDRATE

[33mcommit 5d0cb17a092d25e603fa12701910a42a948b41c6[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 15:19:01 2021 +0100

    readme explain .env

[33mcommit bec709582561a1bb73d3622aa85ad5b1677d2b64[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 15:06:33 2021 +0100

    readme explain project

[33mcommit 3f9e60989941cb7151f0125044599d7d5db71c4c[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 12:08:16 2021 +0100

    ignore .idea

[33mcommit a30ce23b2e5f23596fd6a362ae20d2dfa8970565[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 12:07:46 2021 +0100

    ignore node modules

[33mcommit e6de89fc3e829e624a89892d3450564e1269b49d[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 12:07:36 2021 +0100

    dependencies lock

[33mcommit f54e089ba049cce88ddb25d01b2efb41cdcdeca9[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Sun Feb 21 12:06:45 2021 +0100

    clean initialize project

[33mcommit 27b035d1cddf5691cee18f08712822157db4e150[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Sep 11 02:36:51 2020 +0000

    Bump http-proxy from 1.18.0 to 1.18.1 in /admin
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.18.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.18.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 088347ddc5407dbf508efea0415bbebc66518dd2[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 7 17:42:52 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4 in /client
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 3d8871dea12698f82dc87c015aec90d46fa5b0ff[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Jun 7 17:41:32 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4 in /admin
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 520da07fd165bacbfefd06efdf879edeaefb2271[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Wed Jan 15 15:43:36 2020 +0100

    fix missing variable in docker compose - socket

[33mcommit 9992fb3efe6170da5aeb45a427c7eb7c508f6e5d[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Wed Jan 15 15:18:32 2020 +0100

    socket container is ready for xbee

[33mcommit 70cf8945db482c74ce75fd5cc0d5cbc5029e1a3b[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Tue Jan 14 23:26:33 2020 +0100

    local db volume

[33mcommit e157a91f882aff6b6dfc55ede6e295944d3f4f47[m
Author: Sebastien FLEURY <sebastien@digitalseeder.com>
Date:   Tue Jan 14 13:31:47 2020 +0100

    based on api platform
